# szamlazz-interju

./: .env.example  .gitignore  README.md  docker-compose.yml  probafeladat_20260115.md
dumps/: dump.sql
probafeladat-backend/: .env.example  Dockerfile  pom.xml
probafeladat-backend/src/main/java/com/example/probafeladat_backend/: ProbafeladatBackendApplication.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/config/: CorsConfig.java  DotenvConfig.java  OpenApiConfig.java  WebClientConfig.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/constants/: SwaggerExamples.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/controller/: ReceiptApiDocs.java  ReceiptController.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/dto/request/: Header.java  ReceiptRequest.java  RequestItem.java  RequestItemLedger.java  RequestItems.java  RequestPayment.java  RequestPayments.java  Settings.java  package-info.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/dto/response/: Base.java  Receipt.java  ReceiptResponse.java  ReceiptSummaryDto.java  ResponseItem.java  ResponseItemLedger.java  ResponseItems.java  ResponsePayment.java  ResponsePayments.java  TotalSum.java  Totals.java  VatRateSummary.java  package-info.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/entity/: PaymentEntity.java  ReceiptEntity.java  ReceiptItemEntity.java  VatRateSummaryEntity.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/exception/: BaseErrorResponse.java  ExternalApiErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  NotFoundErrorResponse.java  ReceiptNotFoundException.java  ValidationErrorResponse.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/mapper/: ReceiptMapper.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/repository/: ReceiptRepository.java
probafeladat-backend/src/main/java/com/example/probafeladat_backend/services/: ReceiptService.java  SzamlazzService.java
probafeladat-backend/src/main/resources/: application.properties  application.yaml
probafeladat-backend/src/main/resources/samples/: receipt-sample.xml
probafeladat-backend/src/test/java/com/example/probafeladat_backend/: ProbafeladatBackendApplicationTests.java
probafeladat-frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
probafeladat-frontend/src/: index.html  styles.css
probafeladat-frontend/src/app/: app.routes.ts  app.ts
probafeladat-frontend/src/app/constants/: constants.ts
probafeladat-frontend/src/app/dto/: receipt-db-entity.ts  receipt-request.ts  receipt-response.ts
probafeladat-frontend/src/assets/: receipt-sample.xml
probafeladat-frontend/src/environments/: environment.example.ts  environment.template.ts
(+36 files in other folders)
